git branch <branch name> - สร้าง branch ใหม่ขึ้น
เพื่อเป็นการพัฒนาโปรแกรมที่เราเขียนไว้ โดยไม่ต้องยุ่งกับสิ่งที่ใช้งานอยู่
จะเป็นการทำงานแยกส่วนออกไปจาก branch master
-------------------------------------------------------
git merge เป็นการรวม branch อื่น เข้ากับอีก branch โดยจะมีการ
merge โดยที่มี conflict เกิดขึ้น และไม่มี conflict
-------------------------------------------------------
Merge Conflict 
อาจเกิดขึ้นได้จากการแก้ไข file เดียวกัน บรรทัดเดียวกัน
แต่อยู่ต่าง branch กัน โดยที่ auto merge ตัดสินใจไม่ได้ว่าจะเลือกอันไหน
-------------------------------------------------------
git pull เป็นการดึงการเปลี่ยนแปลงจาก branch เช่น หากทำงานไว้ที่เครื่องอื่น
แล้ว push งานแล้ว แล้วกลับมาทำงานที่เครื่องอื่นที่มีงานอยู่แล้ว ก็จะ pull 
การเปลี่ยนแปลง โดยไม่ต้อง clone ใหม่ขึ้น
-------------------------------------------------------
Pull Conflict 
เกิดจาก ไฟล์บน repo กับ ไฟล์ที่ถูกแก้ไขในเครื่องเรามีการเปลี่ยนแปลงในบรรทัดเดียวกัน
ทำให้ไฟล์ merge ไม่ได้

